* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
    font-family: cursive;
    color:#fff;
    background-color: #1c2130;
    height: 100%;
    }
    
    a {
    text-decoration: none;
    }
    
    li {
    list-style: none;
    }

    .wrapper{
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      html{
        height: 100%;
      }

    /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #21273a;
    color: #00b4fc;
   
    }
    
    .nav-links a {
    color: #fff;
    }
    
    /* LOGO */
    .logo {
    font-size: 32px;
    }
    
    /* NAVBAR MENU */
    .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    }
    
    .menu li:hover {
    background-color: #005bc5;
    
    border-radius: 5px;
    transition: 0.3s ease;
    }
    
    .menu li {
    padding: 5px 14px;
    }
    
    /* DROPDOWN MENU */
    .services {
    position: relative; 
    }
    
    .dropdown {
    background-color: #005bc5;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    z-index: 100;
    display:none;
    border-radius: 8px;
    top: 35px;
    }
    
    .dropdown li + li {
    margin-top: 10px;
    }
    
    .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
    }
    
    .dropdown li:hover {
    background-color: #1c2130;
    }
    
    .services:hover .dropdown {
    display: block;
    }
    
    input[type=checkbox] {
        display: none;
        } 
        
        /* HAMBURGER MENU */
        .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
        }
        
        /* APPLYING MEDIA QUERIES */
        @media (max-width: 768px) {
        .menu {
        display:none;
      
        background-color:#1c2130;
        right: 0;
        left: 0;
        position: absolute; 
    z-index: 100;
        text-align: center;
        padding: 16px 0;
        margin-top: 10px;
        }
        
        .menu li:hover {
        display: inline-block;
        background-color:#005bc5;
        transition: 0.3s ease;
        }
        
        .menu li + li {
        margin-top: 12px;
        }
        
        input[type=checkbox]:checked ~ .menu {
        display: block;
        }
        
        .hamburger {
        display: block;
        }
        
        .dropdown {
        left: 50%;
        top: 30px;
        
        transform: translateX(35%);
        }
        
        .dropdown li:hover {
        background-color: #1c2130;
        }
        }
        @media (max-width: 440px) {
            .menu {
            display:none;
            background-color:#1c2130;
            right: 0;
            left: 0;
            position: absolute; 
        z-index: 100;
            text-align: center;
            padding: 16px 0;
            margin-top: 0px;
            }
            .navbar{
                display: flex;
                flex-direction: column;
            }
        }
.light-theme{
    color: #1c2130;
    background-color: #fff;
   
}

.logo{
  color: #fff;
}
.logo span{
  color: #0077ff;
}

footer {
    background-color: #21273a;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .main{
    flex-grow: 1;
  }
  .shuffle{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    grid-auto-columns: 250px;
margin-top: 5px;
height: 100%;
  }
  .shuffle-element{
    /*background-color: #fdfdfd;*/
  /*border: 2px solid black;*/
  justify-content: center;
  align-items: center;
}
.shuffle-element-txt{
 /* border: 2px solid black;*/
 font-size: 16px;
 display: flex;
  align-items: center;
  
}

.shuffle-element img{

    width: 100%;
    height: 100%;
}
@media(max-width:650px){
  .shuffle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 250px;
    grid-auto-columns: 250px;

  }

  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 14px;
     display: flex;
  align-items: center;
   }

}

@media(max-width:1450px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 15px;
     display: flex;
  align-items: center;
   }
}
@media(max-width:1450px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 15px;
     display: flex;
  align-items: center;
   }
}
@media(max-width:1250px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 13px;
     display: flex;
  align-items: center;
   }
}
@media(max-width:895px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 12px;
     display: flex;
  align-items: center;
   }
}
@media(max-width:830px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 10px;
     display: flex;
  align-items: center;
   }
}
@media(max-width:548px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 12px;
     display: flex;
  align-items: center;
   }
}

@media(max-width:423px){
  .shuffle-element-txt{
    /* border: 2px solid black;*/
     font-size: 10px;
     display: flex;
  align-items: center;
   }
}

.header-shuffle{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid black;
}